/*
var yo := fibSlow(10);

const a := 1589;
const b := 4245;
var start := system.now();
1589+4245;
var end := system.now();
system.println("*** add Time: "+(end - start));
*/

use system;

func fibSlow(n){
  if(n < 0){
     return -10000;
  }
  elif(n = 0){
     return 0;
  }
  elif((n = 1) || (n = 2)){
     return 1;
  }
  else{
     return fibSlow(n-1) + fibSlow(n-2);
  }
}

func fib(n){
  const arr := [0,1,1];
 
  if(n <= 2){
    return arr[n];
  }
  else {
    var index := 3;
    while(index <= n){
    	arr.add(arr[index - 1] + arr[index - 2]);
    	index += 1;
    }
    
    return arr[n];
  }
}

const start := system.now();
const value := fibSlow(28);
const end := system.now();
system.println("*** fibbSlow(28) Time: "+(end - start));
system.println("Result: "+value);

